server.port=8080

logging.level.org.springframework.web=DEBUG
# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521:orcl
db.username: abhinav551
db.password: abhinav551

# Hibernate
hibernate.dialect: org.hibernate.dialect.OracleDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com